
server {
        listen 80;
        index index.html index.php;
        root /var/www/html;
        location / {
                index index.html;
                root /var/www/html;
                #实现PHP伪静态
                try_files $uri /index.php?$args;
        }
       
        location /aria2{
                index index.html;
                 }
       
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
        #添加php支持
        location ~ .php {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                include fastcgi_params;
        }
}
